{
  "expo": {
    "name": "MityaalimApp",
    "slug": "MityaalimApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "facebookScheme":"fb918095505346162",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mityaalim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.mityaalim"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}